{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**",
				"bsd/string.h",
                "/usr/include",
                "/usr/local/include",
				"/lede/netos-23/staging_dir/target-mipsel_24kc_musl/usr/include"
            ]
        }
    ],
    "version": 4
}
